from flask import Flask, request, jsonify
import psycopg2

app = Flask(__name__)

# Connect to PostgreSQL
conn = psycopg2.connect(
    dbname="your_db",
    user="your_user",
    password="your_password",
    host="your_host",
    port="5432"
)

@app.route('/post_product', methods=['POST'])
def post_product():
    data = request.json
    cursor = conn.cursor()
    cursor.execute("""
        INSERT INTO products (farmer_id, name, description, price, quantity, location)
        VALUES (%s, %s, %s, %s, %s, %s) RETURNING id
    """, (data['farmer_id'], data['name'], data['description'], data['price'], data['quantity'], data['location']))
    conn.commit()
    return jsonify({"message": "Product posted successfully"})

if __name__ == '__main__':
    app.run(host="0.0.0.0", port=5000, debug=True)
